<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnowisePet.Common.DAL\InnowisePet.Common.DAL.csproj" />
        <ProjectReference Include="..\InnowisePet.Profiles\InnowisePet.Profiles.csproj" />
    </ItemGroup>

</Project>
