# InnowisePet.Backend

./: .gitignore  Dockerfile  InnowisePet.sln  README.md  RabbitMQ_container_default.txt  azure-pipelines.yml
InnowisePet.BLL/: InnowisePet.BLL.csproj
InnowisePet.BLL/Profiles/: CategoryCreateProfile.cs  CategoryUpdateProfile.cs  LocationCreateProfile.cs  ProductCreateProfile.cs  ProductGetProfile.cs  ProductProfile.cs  ProductUpdateProfile.cs  StorageCreateProfile.cs  StorageGetProfile.cs
InnowisePet.Common.BLL/: InnowisePet.Common.BLL.csproj
InnowisePet.Common.BLL/Properties/: launchSettings.json
InnowisePet.DAL/: InnowisePet.DAL.csproj  Program.cs
InnowisePet.DAL/Properties/: launchSettings.json
InnowisePet.DTO/: InnowisePet.DTO.csproj
InnowisePet.DTO/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs
InnowisePet.DTO/DTO/: CategoryCreateDto.cs  CategoryUpdateDto.cs  LocationUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductGetDto.cs
InnowisePet.DTO/Dtos/: ProductDto.cs
InnowisePet.DTO/Location/: LocationCreateDto.cs  LocationUpdateDto.cs
InnowisePet.DTO/Order/: OrderAcceptedDto.cs  OrderAcceptedDtoList.cs  OrderCreateDto.cs  OrderDeleteDto.cs  OrderGetDto.cs  OrderUpdateDto.cs  OrderUpdateDtoList.cs
InnowisePet.DTO/Product/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
InnowisePet.DTO/ProductStorage/: ProductStorageCreateDto.cs  ProductStorageUpdateDto.cs
InnowisePet.DTO/Storage/: StorageCreateDto.cs  StorageGetDto.cs
InnowisePet.Gateway/: InnowisePet.Gateway.csproj  Program.cs  appsettings.json
InnowisePet.Gateway/Controllers/: CategoryController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ProductStorageController.cs  StorageController.cs  ThreadController.cs
InnowisePet.Gateway/Extensions/: ServiceExtensions.cs
InnowisePet.Gateway/Properties/: launchSettings.json
InnowisePet.HttpClients/: CategoryClient.cs  CommonHttpClientExtensions.cs  InnowisePet.HttpClients.csproj  OrderClient.cs  ProductClient.cs  ProductStorageClient.cs  StorageClient.cs
InnowisePet.Identity/: Configuration.cs  IS4.db  IdentityConfiguration.cs  InnowisePet.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
InnowisePet.Identity/Controllers/: AccountController.cs  AuthenticationController.cs
InnowisePet.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs  RoleConfiguration.cs
InnowisePet.Identity/Extensions/: ServiceExtensions.cs
InnowisePet.Identity/Migrations/: 20220602114239_init.Designer.cs  20220602114239_init.cs  AuthDbContextModelSnapshot.cs
InnowisePet.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
InnowisePet.Identity/Properties/: launchSettings.json
InnowisePet.Identity/Services/: MappingProfile.cs
InnowisePet.Identity/Views/: _ViewImports.cshtml
InnowisePet.IdentityServer/: InnowisePet.IdentityServer.csproj  Program.cs  app.db
InnowisePet.IdentityServer/Data/: ApplicationDbContext.cs
InnowisePet.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InnowisePet.IdentityServer/Properties/: launchSettings.json
InnowisePet.IdentityServer4/: Dockerfile  IS4.db  IS4.db-shm  IS4.db-wal  InnowisePet.IdentityServer4.csproj  Program.cs
InnowisePet.IdentityServer4/Configurations/: IdentityConfiguration.cs
InnowisePet.IdentityServer4/Controllers/: AuthenticationController.cs
InnowisePet.IdentityServer4/Data/: AuthDbContext.cs
InnowisePet.IdentityServer4/Extensions/: ServiceExtensions.cs
InnowisePet.IdentityServer4/Properties/: launchSettings.json
InnowisePet.IdentityServer4/Services/: MappingProfile.cs
InnowisePet.Models/: Cart.cs  CartItem.cs  Category.cs  InnowisePet.Models.csproj  Location.cs  Order.cs  OrderStatus.cs  Product.cs  Storage.cs  User.cs
InnowisePet.Models/Entities/: Cart.cs  CartItem.cs  Category.cs  CategoryModel.cs  FilterModel.cs  Location.cs  LocationModel.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  ProductStorage.cs  ProductStorageModel.cs  Storage.cs  StorageModel.cs  User.cs  UserModel.cs
InnowisePet.Models/Enums/: OrderStatus.cs
InnowisePet.Order.Microservice.Consumer/: InnowisePet.Order.Microservice.Consumer.csproj  OrderCreatedConsumer.cs  Program.cs
InnowisePet.Profiles/: InnowisePet.Profiles.csproj
InnowisePet.Services.IdentityServer4/: Dockerfile.original  IS4.db  IS4.db-shm  IS4.db-wal  InnowisePet.Services.IdentityServer4.csproj  Program.cs  appsettings.json  tempkey.jwk
InnowisePet.Services.IdentityServer4/Configurations/: IdentityConfiguration.cs  RoleConfiguration.cs
InnowisePet.Services.IdentityServer4/Controllers/: AuthController.cs
InnowisePet.Services.IdentityServer4/Data/: AuthDbContext.cs
InnowisePet.Services.IdentityServer4/Extensions/: ServiceExtensions.cs
InnowisePet.Services.IdentityServer4/Models/: AppUser.cs
InnowisePet.Services.IdentityServer4/Properties/: launchSettings.json
InnowisePet.Services.IdentityServer4/Services/: MappingProfile.cs
InnowisePet.Services.Order.API/: InnowisePet.Services.Order.API.csproj  OrderCreateConsumer.cs  OrderDeleteConsumer.cs  Program.cs  ServiceExtensions.cs  appsettings.json
InnowisePet.Services.Order.API/Consumers/: OrderDeleteConsumer.cs  OrderUpdateConsumer.cs
InnowisePet.Services.Order.BLL/: IOrderService.cs  InnowisePet.Services.Order.BLL.csproj  OrderService.cs
InnowisePet.Services.Product.API/: InnowisePet.Services.Product.API.csproj  Program.cs  appsettings.json
InnowisePet.Services.Product.BLL/: InnowisePet.Services.Product.BLL.csproj
InnowisePet.Services.Product.DAL/: IProductRepository.cs  InnowisePet.Services.Product.DAL.csproj  Product.cs  ProductRepository.cs
InnowisePet.Services.Report.API/: InnowisePet.Services.Report.API.csproj  Program.cs
InnowisePet.Services.Report.BLL/: InnowisePet.Services.Report.BLL.csproj
InnowisePet.Services.Storage.API/: InnowisePet.Services.Storage.API.csproj  Program.cs  appsettings.json
InnowisePet.Services.Storage.DAL/: InnowisePet.Services.Storage.DAL.csproj
(+409 files in other folders)
