<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnowisePet.DTO\InnowisePet.DTO.csproj" />
      <ProjectReference Include="..\InnowisePet.Models\InnowisePet.Models.csproj" />
    </ItemGroup>

</Project>
