<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="MassTransit" Version="8.0.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnowisePet.Order.Microservice.SharedModels\InnowisePet.Order.Microservice.SharedModels.csproj" />
    </ItemGroup>

</Project>
