<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>InnowisePet.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTO" />
    </ItemGroup>

</Project>
