<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>InnowisePet.DTO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnowisePet.Models\InnowisePet.Models.csproj"/>
    </ItemGroup>

</Project>
