<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPdf" Version="2022.6.6115" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnowisePet.Services.Report.DAL\InnowisePet.Services.Report.DAL.csproj" />
    </ItemGroup>

</Project>
